# WorkoutLog

./: .gitignore  WorkoutLog.API.sln
WorkoutLog.API/: Program.cs  Startup.cs  WeatherForecast.cs  WorkoutLog.API.csproj
WorkoutLog.API/Controllers/: BaseController.cs  DesignController.cs  LogController.cs  UserController.cs  WeatherForecastController.cs
WorkoutLog.API/Data/Interfaces/: IExerciseRepo.cs  IWorkoutLoggingRepo.cs  IWorkoutProgramRepo.cs  IWorkoutRepo.cs
WorkoutLog.API/Data/Repositories/EFRepos/: ExerciseRepoEF.cs  WorkoutLoggingRepoEF.cs  WorkoutProgramRepoEF.cs  WorkoutRepoEF.cs
WorkoutLog.API/Migrations/: 20200313173345_init.Designer.cs  20200313173345_init.cs  20200314130334_init.Designer.cs  20200314130334_init.cs  DatabaseContextModelSnapshot.cs
WorkoutLog.API/Models/: ApplicationSettings.cs  DatabaseContext.cs
WorkoutLog.API/Models/Application/: Exercise.cs  Goal.cs  Log.cs  LogType.cs  Report.cs  Volume.cs  Workout.cs  WorkoutProgram.cs
WorkoutLog.API/Models/Auth/: LoginUserModel.cs  RegisterUserModel.cs
WorkoutLog.SPA/workout-log/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WorkoutLog.SPA/workout-log/e2e/src/: app.e2e-spec.ts
WorkoutLog.SPA/workout-log/src/: styles.css
WorkoutLog.SPA/workout-log/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WorkoutLog.SPA/workout-log/src/app/_auth/: auth.guard.ts  auth.interceptor.ts
WorkoutLog.SPA/workout-log/src/app/_models/User/: identity-user.ts
WorkoutLog.SPA/workout-log/src/app/_services/: user.service.ts
WorkoutLog.SPA/workout-log/src/app/user/: user.component.html  user.component.ts
WorkoutLog.SPA/workout-log/src/app/user/login/: login.component.html  login.component.ts
WorkoutLog.SPA/workout-log/src/app/user/register/: register.component.html  register.component.ts
WorkoutLog.SPA/workout-log/src/environments/: environment.ts
