<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200313173345_init.cs" />
    <Compile Remove="Migrations\20200313173345_init.Designer.cs" />
    <Compile Remove="Migrations\20200314121319_ef_models_create.cs" />
    <Compile Remove="Migrations\20200314121319_ef_models_create.Designer.cs" />
    <Compile Remove="Migrations\20200314121839_ef_models_create.cs" />
    <Compile Remove="Migrations\20200314121839_ef_models_create.Designer.cs" />
    <Compile Remove="Migrations\20200314122005_ef_models_create.cs" />
    <Compile Remove="Migrations\20200314122005_ef_models_create.Designer.cs" />
    <Compile Remove="Migrations\20200314123855_ef_models_create.cs" />
    <Compile Remove="Migrations\20200314123855_ef_models_create.Designer.cs" />
    <Compile Remove="Migrations\20200314130154_init.cs" />
    <Compile Remove="Migrations\20200314130154_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Helpers\" />
  </ItemGroup>


</Project>
